# Hukutaia-Explorer-Mobile-App

./: HukutaiaExplorer.sln  README.md
HukutaiaExplorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HukutaiaExplorer.csproj  MauiProgram.cs  hexplorer.jks
HukutaiaExplorer/MVVM/Models/: GuideModel.cs  ImageModel.cs  Plant.cs  UploadModel.cs
HukutaiaExplorer/MVVM/Services/: PlantService.cs  UploadService.cs  UploadServices.cs
HukutaiaExplorer/MVVM/ViewModels/: GuideViewModel.cs  LoginViewModel.cs  PlantDetailsViewModel.cs  PlantsViewModel.cs  UploadViewModel.cs
HukutaiaExplorer/MVVM/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  GuideView.xaml  GuideView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlantsView.xaml  PlantsView.xaml.cs  UploadView.xaml  UploadView.xaml.cs
HukutaiaExplorer/MVVM/Views/StaticPages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
HukutaiaExplorer/Resources/Raw/: hukWalk.csv  plantdata.json
HukutaiaExplorer/Resources/Styles/: Styles.xaml
